import java.util.*;
class Main{
    public static void main (String[]args){
      Scanner obj=new Scanner(System.in);
      System.out.print("Enter the Gender(Male/Female):");
      String gender=obj.nextLine();
      System.out.print("Enter the Age:");
      int age=obj.nextInt();
      if(gender.equals("Female") && age>=1 && age<=58){
          System.out.println("The percentage of interest is 8.2%");
      }
      else if(gender.equals("Female") && age>=59 && age<=100){
           System.out.println("The percentage of interest is 9.2%");
      }
      else if(gender.equals("male") && age>=1 && age<=58){
       System.out.println("The percentage of interest is 8.4%");   
      }
      else if(gender.equals("male") && age>=59 && age<=100){
       System.out.println("The percentage of interest is 10.5%");
      }
      else{
        System.out.println("Invalid Input");   
      }
    }
}
